[33mcommit c76ac0aac49b230728f2c7644a3ad4ec24d52362[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Drose <drosenenom@gmail.com>
Date:   Thu Mar 14 05:16:56 2019 +0300

    updated and designed the ransomware countdown & deleted the crypto log scanners & designed the TE sect

[33mcommit 3d1d7365d928c1b0c203f1915c6eb2d81434b384[m
Author: Drose <drosenenom@gmail.com>
Date:   Wed Mar 13 02:25:40 2019 +0300

    Inserted Text to Speech

[33mcommit 5c35c3512fa42741cad76cf52126e9ee1a5702df[m
Author: Drose <drosenenom@gmail.com>
Date:   Tue Mar 12 22:57:37 2019 +0300

    more few plugin 1

[33mcommit 40d7cc3cb978e4634f6592dee1e6a4842744c394[m
Author: Drose <drosenenom@gmail.com>
Date:   Tue Mar 12 22:24:03 2019 +0300

    New Crypto Section & a Cypher Class and sync it with viral

[33mcommit eac19817bf6bdf0c2a14946316167310b7d71582[m
Author: Drose <drosenenom@gmail.com>
Date:   Tue Mar 12 04:06:13 2019 +0300

    making a countdown try 1 (Unfinished)

[33mcommit c6f6ffc1ff7897c4bcc6e3b9beab485260781a37[m
Author: Drose <drosenenom@gmail.com>
Date:   Mon Mar 11 23:06:03 2019 +0300

    Fixing the keypess option error (test 1 failed)

[33mcommit b018524aadfdad2cacdb17e7b1160b0ca932a231[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dratius <45847432+Dratius@users.noreply.github.com>
Date:   Mon Mar 11 01:28:02 2019 +0300

    NEW README FILE

[33mcommit b77ab42c43a16b0098e5c31ddad532a581a24798[m
Author: Drose <drosenenom@gmail.com>
Date:   Mon Mar 11 00:50:50 2019 +0300

    Fix Textbox empty keypress error & Testing & Changing the er40r logo colour

[33mcommit 5769f0dd05acdbda8dda2d46ec4bc6bbaf21993f[m
Author: Drose <drosenenom@gmail.com>
Date:   Sun Mar 10 19:44:58 2019 +0300

    Made the Ransomwares first buttons with "now testing the thirdeye interaction" as component on viral and open from loader code

[33mcommit f2d1d7302467cf11427725d78f2c7c2963b79c04[m
Author: Drose <drosenenom@gmail.com>
Date:   Sun Mar 10 17:31:24 2019 +0300

    Move Batch Vault To Folder & Reset Ransomwares to new

[33mcommit 2dc096349bde685bbf749ad56b3d4044bf04b33b[m
Author: Drose <drosenenom@gmail.com>
Date:   Sun Mar 10 17:23:11 2019 +0300

    virusly code replace to BatchVault

[33mcommit 4a306c1cf485e20c94994139b4d2a7d7360e377e[m
Author: Drose <drosenenom@gmail.com>
Date:   Sat Mar 9 19:58:03 2019 +0300

    update hide cmd window (Virusly)

[33mcommit 3e8e98b19f8a700b1930d103444484af36ea657f[m
Author: Drose <drosenenom@gmail.com>
Date:   Sat Mar 9 19:33:44 2019 +0300

    Test 1 Release

[33mcommit 8a307f32e350e38abb7d9fb51526b684fc58dd0d[m
Author: Drose <drosenenom@gmail.com>
Date:   Sat Mar 9 18:26:47 2019 +0300

    fixing error eden!!!!

[33mcommit 494f21ac790abaa0ba3e1205f5e32d2d43e4b0f8[m
Author: Drose <drosenenom@gmail.com>
Date:   Sat Mar 9 05:42:05 2019 +0300

    Add project files.

[33mcommit e345fd3c22ed26c6e7e35b96ea47012b414c8316[m
Author: Drose <drosenenom@gmail.com>
Date:   Sat Mar 9 05:41:29 2019 +0300

    Add .gitignore and .gitattributes.
